[ui]
username = Akshay Aurora <akshayaurora2008@gmail.com>
[diff]
git = 1
showfunc = 1
unified = 8
[extensions]
progress = 
color = 
bzexport = /Users/akshay/.mozbuild/mercurial/extensions/bzexport
mq = 
mqext = /Users/akshay/.mozbuild/mercurial/extensions/mqext
qimportbz = /Users/akshay/.mozbuild/mercurial/extensions/qimportbz
[mqext]
mqcommit = auto
[defaults]
qnew = -U
[hostfingerprints]
bugzilla.mozilla.org = 47:13:a2:14:0c:46:45:53:12:0d:e5:36:16:a5:60:26:3e:da:3a:60
bitbucket.org = 24:9c:45:8b:9c:aa:ba:55:4e:01:6d:58:ff:e4:28:7d:2a:14:ae:3b
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27
