amazonwebservices.amazon-q-vscode@1.27.0
amazonwebservices.aws-toolkit-vscode@3.26.0
bierner.markdown-mermaid@1.25.0
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.6.6
bradlc.vscode-tailwindcss@0.12.11
davidanson.vscode-markdownlint@0.56.0
dbaeumer.vscode-eslint@3.0.10
denoland.vscode-deno@3.41.0
dnicolson.binary-plist@0.11.4
donjayamanne.vscode-jupytext@0.1.0
doublebuffer.metal-shader@1.0.5
esbenp.prettier-vscode@11.0.0
github.codespaces@1.17.3
github.copilot@1.234.0
github.copilot-chat@0.20.3
github.remotehub@0.64.0
gitpod.gitpod-desktop@0.0.176
gitpod.gitpod-remote-ssh@0.0.54
graphql.vscode-graphql@0.12.0
graphql.vscode-graphql-syntax@1.3.6
hashicorp.terraform@2.32.3
idleberg.applescript@0.25.1
jock.svg@1.5.4
localstack.localstack@0.1.1
meganrogge.template-string-converter@0.6.1
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.10.0
ms-python.python@2024.14.1
ms-python.vscode-pylance@2024.9.2
ms-toolsai.jupyter@2024.8.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.19
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.384.0
ms-vscode-remote.remote-ssh@0.114.3
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.88.4
ms-vscode-remote.vscode-remote-extensionpack@0.25.0
ms-vscode.azure-repos@0.40.0
ms-vscode.cmake-tools@1.19.52
ms-vscode.cpptools@1.21.6
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-repositories@0.42.0
ms-vscode.remote-server@1.5.2
ms-vscode.vscode-speech@0.10.0
peterj.proto@0.0.4
pkief.material-icon-theme@5.11.1
pomdtr.excalidraw-editor@3.7.4
rbuckton.deoptexplorer-vscode@1.1.2
scala-lang.scala@0.5.8
tamasfe.even-better-toml@0.19.2
thedavej.night-owl-black@1.3.1
tomoki1207.pdf@1.2.2
tonka3000.raycast@0.17.0
twxs.cmake@0.0.17
unifiedjs.vscode-mdx@1.8.11
vitest.explorer@1.2.11
wix.vscode-import-cost@3.3.0
yoavbls.pretty-ts-errors@0.6.0
zxh404.vscode-proto3@0.5.5
