# improve colors
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix command to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Reduce tmux delay for more responsiveness
set -sg escape-time 1

# Window and pane index count starts in 1 rather tan 0
set -g base-index 1
setw -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Binding to allow sending the prefix combination
bind c new-window -c "#{pane_current_path}"

# Dividers
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Status bar customization

# Use vim keybindings in copy mode
setw -g mode-keys vi

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'yank > #{pane_tty}'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'yank > #{pane_tty}'

# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# Add mouse support
set -g mouse on

bind C-k clear-history \; display "Buffer cleared"
# new stuff
#setw -g automatic-rename
#setw -g monitor-activity on
#set -g visual-activity on

set-option -g renumber-windows on
#bind k send-keys C-l \; clear-history
set -g set-clipboard on

#
# Powerline Orange Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=colour234,fg=colour137

 #Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour235,bg=colour137,bold] #S "

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour137,bg=colour234]%d-%b-%y #[fg=colour251,bg=colour234] %H:%M:%S #[fg=colour245,bg=colour240]#[fg=colour235,bg=colour251,bold] #H "

# Window status
set -g window-status-format " #I | #W "
set -g window-status-current-format " #I#F | #W "

# Current window status
set -g window-status-current-style bg=colour251,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour245,fg=colour233

# Window separator
set -g window-status-separator ""

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour137

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour137
set -g clock-mode-style 24

# Message
set -g message-style bg=colour137,fg=colour235

# Command message
set -g message-command-style bg=colour233,fg=black

